# test

./: NSClient.bat  build.xml
Scripts/: Softype_STLMS_CS_LeaveApplicationValidation.js  Softype_STLMS_CS_ResumeLeaveAccrual_Popup.js  Softype_STLMS_CS_SetFromAndToDateFromFrequency.js
